body {
    margin: 0;
    height: 100vh;
    display: grid;
    /* place-items: center; */
    grid-template-columns: minmax(auto, 260px) auto;
    grid-template-rows: auto auto;
}
#sidebar {
    grid-column: 1;
    grid-row: 1 / span 2;
    place-self: center start;
}
#chatbox {
    place-self: end center;
    margin: 20px;
    padding: 6px;
    width: 100%;
    max-width: 760px;
    display: grid;
    grid-template-columns: 1fr auto;
}
#conversation {
    place-self: start center;
}
/* view width 760 or less */
@media (max-width: 760px) {
    #chatbox {
        max-width: 100%;
    }
}